<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">
  <title>list</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }

      h1 {
          color: #333;
      }

      div {
          margin-bottom: 10px;
      }

      p {
          margin: 0;
      }

      a {
          text-decoration: none;
          color: #007BFF;
          font-weight: bold;
      }

      a:hover {
          text-decoration: underline;
      }

      button {
          background-color: #007BFF;
          color: #fff;
          border: none;
          padding: 10px;
          cursor: pointer;
          font-weight: bold;
      }

      button:hover {
          background-color: #0056b3;
      }

      .links {
          margin-top: 20px;
      }

      .links a {
          margin-right: 20px;
          color: #333;
      }
  </style>
</head>
<body>
<h3>전체 게시판</h3>
<div th:if="${boardList.isEmpty()}">
  <p>게시글이 존재하지 않습니다.</p>
  <br>
  <br>
</div>
<div th:unless="${boardList.isEmpty()}" th:each="board: ${boardList}">
  <p>[[${board.id}]]. <a th:href="@{/board/{id}(id=${board.id})}">[[${board.BoardTitle}]]</a></p>
</div>
<button onclick="saveReq()">글쓰기</button>
<br>
<br>
<br>
<a href="/boardOfList">주제별 게시판 보기 </a>
<br>
<br>
<a href="/">Back</a>
</body>
<script>
    const saveReq = () => {
        location.href = "/board/save";
    }
</script>
</html>